# microfe-be

./: pom.xml
common/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/deloitte/: GatewayServiceApplication.java
gateway-service/src/test/java/com/deloitte/: GatewayServiceApplicationTests.java
tasklist-service/: pom.xml
tasklist-service/src/main/java/com/deloitte/: TasklistServiceApplication.java
tasklist-service/src/main/java/com/deloitte/config/: Constants.java  JwtAuthConverter.java  SecurityConfig.java
tasklist-service/src/main/java/com/deloitte/controller/: AuthInfoResource.java  TaskListResource.java
tasklist-service/src/main/java/com/deloitte/dto/: AssignmentDto.java  FormResponseDto.java  LoginRequestDto.java  VariableDto.java
tasklist-service/src/main/java/com/deloitte/security/: AuthoritiesConstants.java  SecurityUtils.java
tasklist-service/src/main/java/com/deloitte/service/: BpmnService.java  CamundaTaskService.java
tasklist-service/src/main/resources/: application-dev.yml  application.properties  application.yml
tasklist-service/src/test/java/com/deloitte/: TasklistServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/deloitte/: UserServiceApplication.java
user-service/src/main/java/com/deloitte/config/: AppConfig.java  Beans.java  JwtAuthConverter.java  SwaggerCustomConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/deloitte/controller/: AccountResource.java  KeycloakRoleController.java  KeycloakUserController.java  UserController.java
user-service/src/main/java/com/deloitte/dto/: AssignmentDto.java  SortCriteria.java  TaskListDto.java  TaskSearchRequestDto.java  UserRegistrationRecord.java  UserResDto.java  UserVM.java  VariableWrapper.java
user-service/src/main/java/com/deloitte/security/: GrantedAuthoritiesExtractor.java
user-service/src/main/java/com/deloitte/service/: BpmnService.java  CamundaAuthService.java  CamundaTaskService.java  CsvFileService.java  KeycloakService.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  RoleService.java  RoleServiceImpl.java  TokenService.java  UserContextService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/deloitte/: UserServiceApplicationTests.java
